# mymcp.py
from mcp.server.fastmcp import FastMCP
import requests
import warnings
from requests.packages.urllib3.exceptions import InsecureRequestWarning



mcp = FastMCP("Demo")  # 这个Demo就是MCP Server的名字


@mcp.tool()
def addtest(a: int, b: int) -> int:
    """Add two numbers"""
    # print('...', file=sys.stderr)
    return a + b

from datetime import datetime, timedelta

@mcp.tool()
def collect_threat_info(start_year,start_month,start_day,end_year,end_month,end_day):
    """Collect threat info from start_date to end_date"""
    start_date=datetime(start_year,start_month,start_day)
    end_date = datetime(end_year,end_month,end_day)
    delta = (end_date - start_date).days
    date_list = [(start_date + timedelta(days=i)).strftime('%Y%m%d') for i in range(delta + 1)]
    threat_list = []
    warnings.filterwarnings("ignore", category=InsecureRequestWarning)
    for date in date_list:
        url = f'https://www.antiycloud.com/api/dailyDetail/{date}'  # 替换为你的网页URL

        try:
            response = requests.post(url, verify=False)
            data = response.json()
            content_list = data['data']['content']
            for content in content_list:
                str = '威胁情报标签：'

                for tag in content['tags']:
                    str = str + " " + tag

                str = str + "   标题： " + content['title'] + "内容： "
                str = str + content['description']
                threat_list.append(str)

        except:
             print('error')
    return threat_list

ER="""

（恶意样本-威胁主体：传播攻击）恶意样本可能通过威胁主体进行传播或攻击，例如某个恶意Hash值的文件可能通过特定域名、IP、URL或邮箱进行分发或作为攻击的一部分。

（恶意样本-受害主体：目标攻击）恶意样本可能会针对特定的操作系统及其版本进行攻击，例如某个具有特定文件类型和大小的恶意样本专门利用某操作系统版本的漏洞。

（恶意样本-漏洞：利用漏洞）恶意样本可能会利用一个或多个漏洞进行攻击，例如具有特定Hash值的恶意文件利用命令执行漏洞或sql注入漏洞等。

（恶意样本-时间：创建时间关联）恶意样本的创建时间可以与特定的时间点相关联，例如某个恶意样本在特定的年、月、日被创建或发现。

（恶意样本-组织：组织关联）恶意样本可能与特定的组织有关联，例如由某个境外或境内的组织开发、使用或作为攻击目标。

（恶意样本-攻击类型：攻击方式）恶意样本可能与特定的攻击类型相关联，例如某个恶意文件用于漏洞利用、DDOS攻击或勒索病毒攻击等。

（恶意样本-造成影响：导致影响）恶意样本可能会导致特定的影响，例如主机沦陷、信息泄漏等。

（恶意样本-关联情报：情报关联）恶意样本的任意属性值与其他实体的属性值有交集，例如恶意样本的Hash值、文件类型、大小或创建时间与威胁主体、漏洞等其他实体的属性值相同或相关。

（威胁主体-受害主体：攻击目标）威胁主体可能会攻击特定的操作系统及其版本，例如某个域名、IP、URL或邮箱用于攻击运行特定操作系统版本的设备。

（威胁主体-漏洞：利用漏洞）威胁主体可能会利用一个或多个漏洞进行攻击，例如某个域名或IP地址用于发起命令执行漏洞或sql注入漏洞等的攻击。

（威胁主体-时间：攻击时间）威胁主体的活动可以与特定的时间点相关联，例如某个域名或IP在特定的年、月、日被用于攻击。

（威胁主体-组织：组织关联）威胁主体可能与特定的组织有关联，例如由某个境外或境内的组织控制或作为攻击目标。

（威胁主体-攻击类型：攻击方式）威胁主体可能会进行特定类型的攻击，例如某个URL或邮箱用于漏洞利用、DDOS攻击或勒索病毒攻击等。

（威胁主体-造成影响：导致影响）威胁主体的攻击可能会导致特定的影响，例如导致主机沦陷、信息泄漏等。

（威胁主体-关联情报：情报关联）威胁主体的任意属性值与其他实体的属性值有交集，例如域名、IP、URL或邮箱与恶意样本、漏洞等其他实体的属性值相同或相关。

（受害主体-漏洞：存在漏洞）受害主体可能存在特定的漏洞，使其容易受到攻击，例如某个操作系统及其版本存在命令执行漏洞或sql注入漏洞等。

（受害主体-时间：受害时间）受害主体受到攻击的时间可以与特定的时间点相关联，例如在特定的年、月、日操作系统被攻陷。

（受害主体-组织：组织关联）受害主体可能与特定的组织有关联，例如某个组织内部的设备运行特定的操作系统版本并受到攻击。

（受害主体-攻击类型：遭受攻击）受害主体可能会遭受特定类型的攻击，例如运行特定操作系统的设备受到漏洞利用、DDOS攻击或勒索病毒攻击等。

（受害主体-造成影响：遭受影响）受害主体受到攻击后可能会导致特定的影响，例如主机沦陷、信息泄漏等。

（受害主体-关联情报：情报关联）受害主体的任意属性值与其他实体的属性值有交集，例如操作系统或版本与恶意样本、威胁主体等其他实体的属性值相同或相关。

（漏洞-时间：发现时间）漏洞的发现或被利用时间可以与特定的时间点相关联，例如某个命令执行漏洞在特定的年、月、日被发现或被利用。

（漏洞-组织：组织关联）漏洞可能与特定的组织有关联，例如某个组织开发的软件存在特定的漏洞，或漏洞被某个组织利用进行攻击。

（漏洞-攻击类型：攻击方式）漏洞可能会被用于特定类型的攻击，例如命令执行漏洞用于漏洞利用攻击，sql注入漏洞用于信息窃取等。

（漏洞-造成影响：导致影响）漏洞的利用可能会导致特定的影响，例如主机沦陷、信息泄漏等。

（漏洞-关联情报：情报关联）漏洞的任意属性值与其他实体的属性值有交集，例如漏洞类型与恶意样本、威胁主体等其他实体的属性值相同或相关。

（时间-组织：组织时间关联）特定的时间点可能与特定的组织有关联，例如某个组织在特定的时间发动攻击或受到攻击。

（时间-攻击类型：时间攻击类型）特定的时间点可能会有特定类型的攻击发生，例如在某个时间段内频繁发生DDOS攻击或勒索病毒攻击等。

（时间-造成影响：时间影响关联）在特定的时间点可能会产生特定的影响，例如在某个时间主机被攻陷或信息被泄漏。

（时间-关联情报：情报关联）时间的任意属性值与其他实体的属性值有交集，例如年、月、日与恶意样本、威胁主体等其他实体的属性值相同或相关。

（组织-攻击类型：组织攻击方式）特定的组织可能会进行特定类型的攻击，例如某个境外组织擅长漏洞利用攻击，某个境内组织可能受到勒索病毒攻击等。

（组织-造成影响：组织影响关联）组织的活动或被攻击可能会导致特定的影响，例如组织内部主机沦陷、信息泄漏等。

（组织-关联情报：情报关联）组织的任意属性值与其他实体的属性值有交集，例如组织名与恶意样本、威胁主体等其他实体的属性值相同或相关。

（攻击类型-造成影响：攻击影响关联）特定的攻击类型可能会导致特定的影响，例如漏洞利用可能导致主机沦陷，DDOS攻击可能导致服务中断，勒索病毒攻击可能导致数据加密和勒索等。

（攻击类型-关联情报：情报关联）攻击类型的任意属性值与其他实体的属性值有交集，例如攻击类型与恶意样本、威胁主体等其他实体的属性值相同或相关。

（造成影响-关联情报：情报关联）造成影响的任意属性值与其他实体的属性值有交集，例如主机沦陷、信息泄漏等影响与恶意样本、威胁主体等其他实体的属性值相同或相关。"""

@mcp.prompt()
def analyze_threat(threatinfo: str):
    """
    根据威胁情报实体以及实体关系的定义对threatinfo进行实体识别与实体关系的抽取(NER&RE)。

    Args:
        threatinfo (str): 一条威胁情报信息。

    """
    return {
        "messages": [
            {
                "role": "user",
                "content": f"你是一位在网络安全领域和自然语言处理技术方面都具有深厚造诣的专家，对威胁情报的结构和内容有着精准的把握，能够运用先进的算法和模型对文本信息进行高效处理。请分析以下威胁情报 {threatinfo},并且按照我们对威胁情报多维度实体以及实体关系的定义进行实体识别以及实体关系抽取.\n"
                           f"一条威胁情报的实体包括（恶意样本:Hash/文件类型/文件大小/创建时间）（威胁主体:域名/IP/URL/邮箱）（受害主体:操作系统/版本） （漏洞:命令执行/sql注入/缓冲区溢出/文件上传/越权/JNDI/..）（时间:年/月/日）（组织:境外/境内/组织名）（攻击类型:漏洞利用/DDOS/勒索病毒/..）（造成影响:主机沦陷/信息泄漏/...）（关联情报:指针--->(任意属性的值有交集)\n"
                           f"实体关系包括：{ER}"
            }
        ]
    }


if __name__ == "__main__":
    print("Starting MCP server...")
    mcp.run(transport='stdio')